
<html>
  <head>
    <title>Matrix Test</title>
    <style>
       table
       {
         margin:0px;
         padding:0px;
         border-width:0px;
         border-style:none;
       }
       td
       {
         margin:0px;
         padding:0px;
         width:30px;
         height:30px;
         border-width:1px;
         border-style:solid;
       }
       input
       {
         outline:none;
         width:30px;
         height:30px;
         border-style:none;
         text-align:center;
       }
       #resizable
       {
         margin:0px;
         padding:0px;
         width: 70px;
         height: 70px;
       }
       ui-widget-content
       {
         margin:0px;
         padding:0px;
       }
    </style>
    <script type="text/javascript"
	    src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script type="text/javascript"
	    src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js">
    </script>
    <link rel="stylesheet" type="text/css"
	  href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css"/>
    <script type="text/javascript" src="matrix.js"></script>
  </head
     <body>
    <div id="resizable" class="ui-widget-content">
    <table>
      <tr id="r0">
        <td id="c0"><input type="text"></td>
      </tr>
    </table>
    </div>
    <span>
      Output: 
      <span id='output'></span>
    </span>
  </body
</html>
